FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
FIREBASE_CONFIG={
  apiKey: 'AIzaSyCDOO0LluYZ9OFI-QXIEwyXJLqPx2qSmvc',
  authDomain: 'heating-pro.firebaseapp.com',
  projectId: 'heating-pro',
  storageBucket: 'heating-pro.appspot.com',
  messagingSenderId: '37677470162',
  appId: '1:37677470162:web:197a3a82961d2c910ab80b',
  measurementId: 'G-JGMVJCT86K',
}