# name: Code Quality

# on: [pull_request]

# jobs:
#   lint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Install dependencies
#         run: npm install
#       - name: Lint modified files
#         run: |
#           # Use the github.event.pull_request.changed_files input to determine which files to lint-check
#           for file in ${{ github.event.pull_request.changed_files }}
#           do
#             # Lint-check the file using eslint
#             npx eslint $file
#           done
#       - name: Run tests
#         run: npm test
